<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.cam.interaction_design.group02.hiking_app.frontend.MainWindow"
            alignment="CENTER"
            minWidth="300"
            minHeight="500"
            >
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="25" maxHeight="50" vgrow="ALWAYS"/> <!-- Menu button row -->
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0" maxWidth="Infinity">
        <Button fx:id="homeButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleHomeButtonAction">Home</Button>
        <Button fx:id="mapButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#handleMapButtonAction">Map</Button>
        <Button fx:id="settingsButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"  onAction="#handleSettingsButtonAction">Settings</Button>
        <Button fx:id="addButton" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity"  onAction="#handleMapButtonAction">Add</Button>
    </HBox>

    <!--Main container used for embedding the other controls-->
    <BorderPane fx:id="mainContainer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0" />
</GridPane>
